<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.less" rel="stylesheet/less" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet'>
</head>

<body ng-app='codereview'>
    <div class='container'>
        <ng-include src="'partials/assignment.html'"></ng-include>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

    <script src="js/less.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ui-utils.min.js"></script>
    <script src="js/ui-bootstrap.min.js"></script>
    <script src="js/ui-bootstrap-tpls.min.js"></script>
    <script src="js/mousetrap.min.js"></script>

    <script src='js/app/app.js'></script>
    <script src='js/app/utils.js'></script>
    <script src='js/app/files/fileProvider.js'></script>
    <script src='js/app/files/fileControllers.js'></script>
    <script src='js/app/assignments/assignmentControllers.js'></script>
    <script src='js/app/assessments/assessmentControllers.js'></script>
</body>

</html>
